server {
  listen 80;
  server_name your_domain_name; # domain name or IP
  root /home/lighthouse/blog/public; # project name
  index index.html; # name of the index
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /home/lighthouse/blog/public; # project name
  }
}