<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Code Your Own Server/Client Software With C socket APIs | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this article I’m gonna show you how to code a simple echo server and corresponding client from scratch.  PrerequisiteTo achieve the goal, we should first learn about some basic C APIs. Commonly See">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Your Own Server&#x2F;Client Software With C socket APIs">
<meta property="og:url" content="http://example.com/2019/02/15/code-your-own-server-client-with-C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In this article I’m gonna show you how to code a simple echo server and corresponding client from scratch.  PrerequisiteTo achieve the goal, we should first learn about some basic C APIs. Commonly See">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-15T15:39:07.000Z">
<meta property="article:modified_time" content="2023-01-24T01:37:34.705Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-code-your-own-server-client-with-C" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/02/15/code-your-own-server-client-with-C/" class="article-date">
  <time class="dt-published" datetime="2019-02-15T15:39:07.000Z" itemprop="datePublished">2019-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Code Your Own Server/Client Software With C socket APIs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In this article I’m gonna show you how to code a simple echo server and corresponding client from scratch. </p>
<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><p>To achieve the goal, we should first learn about some basic C APIs.</p>
<h3 id="Commonly-Seen-Structures"><a href="#Commonly-Seen-Structures" class="headerlink" title="Commonly Seen Structures"></a>Commonly Seen Structures</h3><h4 id="1-struct-hostent"><a href="#1-struct-hostent" class="headerlink" title="1. struct hostent"></a>1. <code>struct hostent</code></h4><p><code>hostent</code> is abbreviation of <code>host entry</code>. Its instance is usally used to store the return value of <code>gethostbyname()</code> function. It’s imported by including <code>&lt;netdb.h&gt;</code></p>
<p>This is its definition:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> * h_name;</span><br><span class="line">    <span class="type">char</span> ** h_aliases;</span><br><span class="line">    <span class="type">short</span> h_addrtype;</span><br><span class="line">    <span class="type">short</span> h_length;</span><br><span class="line">    <span class="type">char</span> ** h_addr_list;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> h_addr h_addr_list[0];</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="2-struct-in-addr"><a href="#2-struct-in-addr" class="headerlink" title="2. struct in_addr"></a>2. <code>struct in_addr</code></h4><p>This data structure contains just one member <code>in_addr_t s_addr;</code>. Its header file is <code>&lt;arpa/inet.h&gt;</code></p>
<p>Its declaration is as follows:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line">    <span class="type">in_addr_t</span> s_addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>The type <code>in_addr_t</code> is in most cases alias of 32 bits <code>unsigned int</code>.</p>
<h4 id="3-struct-sockaddr-in"><a href="#3-struct-sockaddr-in" class="headerlink" title="3. struct sockaddr_in"></a>3. <code>struct sockaddr_in</code></h4><p>Before introducing this structure, you should scan through definition below:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span>  <span class="type">short</span>  sa_family;     <span class="comment">/* address family, AF_xxx */</span></span><br><span class="line">    <span class="type">char</span>  sa_data[<span class="number">14</span>];                 <span class="comment">/* 14 bytes of protocol address */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Structure above usually serves as parameter of functions <code>bind</code>, <code>connect</code>, <code>recvfrom</code> and <code>sendto</code>, etc. Its second member is not much readable for human, so developers introduced its equivalent structure. Cast between their pointers is secure.</p>
<p>Let’s look at the equivalent structure’s definition:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">    <span class="type">short</span> <span class="type">int</span> sin_family; <span class="comment">/* Address family */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> sin_port; <span class="comment">/* Port number */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span> <span class="comment">/* Internet address */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">/* Same size as struct sockaddr */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code above suggests that <code>struct sockaddr</code> in fact contains information about address-family, port and address. </p>
<p>The header for <code>sockaddr</code> is <code>&lt;sys/socket.h&gt;</code>, and <code>&lt;netinet/in.h&gt;</code> for structure <code>sockaddr_in</code>.</p>
<h3 id="Commonly-Seen-Functions"><a href="#Commonly-Seen-Functions" class="headerlink" title="Commonly Seen Functions"></a>Commonly Seen Functions</h3><h4 id="One-Parameter-Functions"><a href="#One-Parameter-Functions" class="headerlink" title="One Parameter Functions"></a>One Parameter Functions</h4><ul>
<li><code>gethostbyname</code> : Literally understood.</li>
<li><code>inet_ntoa</code>: Transfer <code>in_addr</code> into human-readable format.</li>
<li><code>inet_addr</code>: Do reverse transformation of <code>inet_ntoa</code>.</li>
<li><code>htonl</code>: Host-to-Net Long conversion.</li>
<li><code>htons</code>: Host-to-Net Short conversion.</li>
<li><code>close</code>: Close the socket handle.</li>
</ul>
<p><code>gethostbyname</code>, <code>inet_ntoa</code>, <code>inet_addr</code>, <code>htonl</code> and <code>htons</code> all take just one parameter. </p>
<p>Here <code>htox</code> functions mainly focus on adapting endianness, while <code>inet_xxxx</code> functions on transformation between machine presentation and human-readable format.</p>
<h4 id="Multi-parameter-Functions"><a href="#Multi-parameter-Functions" class="headerlink" title="Multi-parameter Functions"></a>Multi-parameter Functions</h4><ul>
<li><code>socket</code>: Create socket instance.</li>
<li><code>connect</code></li>
<li><code>send</code></li>
<li><code>recv</code></li>
<li><code>listen</code></li>
<li><code>accept</code></li>
</ul>
<p>These functions take multiple parameters. If you compare each one with another, you can reveal a pattern of parameters for them all. Here I won’t talk too much about this.</p>
<p>If you are struggling figuring out the meanings of terms like “send”, “listen” and so on, I recommend you to first learn some basics about <a target="_blank" rel="noopener" href="https://searchnetworking.techtarget.com/definition/TCP-IP">TCP&#x2F;IP</a> and socket.</p>
<h2 id="Hands-on-Coding"><a href="#Hands-on-Coding" class="headerlink" title="Hands-on Coding"></a>Hands-on Coding</h2><p><a target="_blank" rel="noopener" href="https://github.com/Leegenux/C_socket_client_server">Here</a> you can preview the result we are going to produce.</p>
<h3 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h3><p>First, let’s start with retrieving basic information using system-provided APIs. Say getting IP of a given URL. </p>
<p>In Unix-like systems, there is tool named <code>nslookup</code> which does the job mentioned above. Here is an example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ nslookup google.com</span><br><span class="line">Server:         127.0.0.53</span><br><span class="line">Address:        127.0.0.53#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:   google.com</span><br><span class="line">Address: 172.217.160.110</span><br><span class="line">Name:   google.com</span><br><span class="line">Address: 2404:6800:4008:802::200e</span><br></pre></td></tr></table></figure>

<p>We can code our own simpler version using APIs provided by operating system.</p>
<p>According to the prerequisite section, we can use the <code>gethostbyname</code> to finish the code.</p>
<p>First part. The includes :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>          <span class="comment">/* stderr, stdout */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span>          <span class="comment">/* hostent struct, gethostbyname() */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span>      <span class="comment">/* inet_ntoa() to format IP address */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span>     <span class="comment">/* in_addr structure *</span></span></span><br></pre></td></tr></table></figure>

<p>Then here comes the main body :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">host</span>;</span>     <span class="comment">/* host information */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">h_addr</span>;</span>    <span class="comment">/* Internet address */</span></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;USAGE: nslookup &lt;inet_address&gt;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((host = gethostbyname(argv[<span class="number">1</span>])) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;(mini) nslookup failed on &#x27;%s&#x27;\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    h_addr.s_addr = *((<span class="type">unsigned</span> <span class="type">long</span> *) host-&gt;h_addr_list[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;%s\n&quot;</span>, inet_ntoa(h_addr));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>gethostbyname</code> takes a C-string parameter, and returns the information in the format of <code>struct hostent</code>. The member <code>h_addr_list</code> stores all results we want. To make things simpler, we just fetch and print the first IP we get. If no result is available, <code>gethostbyname</code> returns <code>NULL</code>.</p>
<h3 id="tcp-client"><a href="#tcp-client" class="headerlink" title="tcp-client"></a>tcp-client</h3><p>First part is still includes:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>Then the main function:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BUFFSIZE 32</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br></pre></td></tr></table></figure>

<p>Check the command line parameters and print the help-string if necessary: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check the command line parameters</span></span><br><span class="line"><span class="keyword">if</span> (argc != <span class="number">4</span>) &#123;</span><br><span class="line">    fprint(<span class="built_in">stderr</span>, <span class="string">&quot;Usage: tcp-client &lt;server-ip&gt; &lt;port&gt; &lt;data&gt;\n4)</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Then create the socket, the first parameter of <code>socket</code> is often set to <code>PF_INET</code> or <code>AF_INET</code>. Note that in Linux implementation, <code>AF_INET</code> is totally same as <code>PF_INET</code>. The second and third parameters are type and protocol. In this condition, we set <code>type = SOCK_STREAM</code> and <code>protocol = IPPROTO_TCP</code>. With these setups, we create a tcp socket. And the function returns a socket handle for later use, which normally should be greater than 0.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create the socket</span></span><br><span class="line"><span class="type">int</span> sock;</span><br><span class="line"><span class="keyword">if</span> ((sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to create socket\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After that, let’s construct the server address object with command line parameters. The member <code>sin_family</code> is usually either set to <code>AF_INET</code> or <code> PF_INET</code> . And the member <code>sin_addr.s_addr</code> is actually integer as inner presentation. But you can easily get the presentation using function <code>inet_addr</code>. The last member <code>sin_zero</code> is intended for main memory alignment optimization, and should be set 0 manually.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Construct server address object</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">echoServer</span>;</span></span><br><span class="line">echoServer.sin_family = AF_INET;</span><br><span class="line">echoServer.sin_addr.s_addr = inet_addr(argv[<span class="number">1</span>]);</span><br><span class="line">echoServer.sin_port = htons(atoi(argv[<span class="number">2</span>]));</span><br><span class="line"><span class="built_in">memset</span>(&amp;(echoServer.sin_zero), <span class="number">0</span>, <span class="keyword">sizeof</span>(echoServer.sin_zero));</span><br></pre></td></tr></table></figure>

<p>Then, we shall try to establish the connection and send the data. Look closely at the parameters of two functions <code>connect</code> and <code>send</code>, as well as how the socket is related.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Establish connection</span></span><br><span class="line"><span class="keyword">if</span> (connect(sock, </span><br><span class="line">    (<span class="keyword">struct</span> sockaddr*) &amp;echoServer,</span><br><span class="line">    <span class="keyword">sizeof</span>(echoServer)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to connect.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send the data</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> dataLen = <span class="built_in">strlen</span>(argv[<span class="number">3</span>]);</span><br><span class="line"><span class="keyword">if</span> (send(sock, argv[<span class="number">3</span>], dataLen, <span class="number">0</span>) != dataLen) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Data check failure.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>At last, if everything goes fine, we are now at the final step. The return value of the <code>recv</code> function is the number of the bytes received. It is not guaranteed that <code>recv</code> function can get the whole echo result through one time execution. What is guaranteed is that normally when there are data to receive, <code>packSize</code> will not be 0. </p>
<p>You should answer yourself why <code>BUFFSIZE - 1</code> in the third parameter position.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Receive the echo</span></span><br><span class="line"><span class="type">short</span> received = <span class="number">0</span>;</span><br><span class="line"><span class="type">char</span> buffer[BUFFSIZE];</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Echo: \n&quot;</span>);</span><br><span class="line"><span class="keyword">while</span> (received &lt; dataLen) &#123;</span><br><span class="line">    <span class="type">short</span> packSize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((packSize = recv(sock, buffer, BUFFSIZE<span class="number">-1</span>, <span class="number">0</span>)) &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to receive byte.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    received += packSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Print the echo</span></span><br><span class="line">buffer[received] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, buffer);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="tcp-server"><a href="#tcp-server" class="headerlink" title="tcp-server"></a>tcp-server</h3><p>Still the old rules — the includes:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>And in the <code>main</code> function, check the arguments:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BUFFSIZE 32</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXPENDING 5</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="comment">// Check the arguments</span></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Usage: tcp-server &lt;port&gt;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Create the socket. The arguments of function <code>socket</code> and setup of <code>echoServer</code> have been explained in section <code>tcp-client</code>. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create main socket</span></span><br><span class="line"><span class="type">int</span> serverSock;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create TCP socket</span></span><br><span class="line"><span class="keyword">if</span> ((serverSock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to create socket\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set main socket address</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">echoServer</span>;</span></span><br><span class="line">echoServer.sin_family = AF_INET;</span><br><span class="line">echoServer.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">echoServer.sin_port = htons(atoi(argv[<span class="number">1</span>]));</span><br><span class="line"><span class="built_in">memset</span>(&amp;(echoServer.sin_zero), <span class="number">0</span>, <span class="keyword">sizeof</span>(echoServer.sin_zero));</span><br></pre></td></tr></table></figure>

<p>After the socket is created, we should bind it to some port of the machine and listen to it so as to work as server. Note that the <code>bind</code> function has same parameters as <code>connect</code> function. There is an important attribute for socket when listening. That is the number of pending requests. Here the second parameter of <code>listen</code> stands for that attribute. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bind the main socket</span></span><br><span class="line"><span class="keyword">if</span> (bind(serverSock,</span><br><span class="line">    (<span class="keyword">struct</span> sockaddr*) &amp;echoServer,</span><br><span class="line">    <span class="keyword">sizeof</span>(echoServer)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to bind.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Listen to the main socket</span></span><br><span class="line"><span class="keyword">if</span> (listen(serverSock, MAXPENDING) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to listen on server socket.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>At last, after work done above, we are truly “serving” when executing code following. <code>accept</code> function fetches the connection on the top of the pending list out and starts a conversation. It returns the handle of the client socket. After that, we ought to do echo. It’s just a loop of <code>receive</code> and <code>send</code>.</p>
<p>Answer yourself why <code>BUFFSIZE</code> and not <code>BUFFSIZE - 1</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Handle the requests</span></span><br><span class="line">    <span class="type">int</span> clientSock;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">echoClient</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> clientLen = <span class="keyword">sizeof</span>(echoClient);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((clientSock = accept(serverSock,</span><br><span class="line">                            (<span class="keyword">struct</span> sockaddr*) &amp;echoClient,</span><br><span class="line">                            &amp;clientLen)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to accept the connection.\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Client connected: %s\n&quot;</span>, inet_ntoa(echoClient.sin_addr));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Do the echo</span></span><br><span class="line">        <span class="type">char</span> buffer[BUFFSIZE];</span><br><span class="line">        <span class="type">int</span> received = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span> ((received = recv(clientSock, buffer, BUFFSIZE, <span class="number">0</span>)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to receive data.\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (received &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (send(clientSock, buffer, received, <span class="number">0</span>) != received) &#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to echo back.\n&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((received = recv(clientSock, buffer, BUFFSIZE, <span class="number">0</span>)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to receive data.\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        close(clientSock);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// Never get here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>If you have finished the code above, you can build 3 executables. Given that you name them after the sources, you can test your server and client code like this:</p>
<p>open one terminal and type <code>./tcp-server 12334</code>. </p>
<p>In another terminal, type <code>./tcp-client 127.0.0.1 12334 &#39;Hello world&#39; &amp;&amp; ./tcp-client 127.0.0.1 12334 &#39;I like you&#39;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./tcp-server 12334</span><br><span class="line">Client connected: 127.0.0.1</span><br><span class="line">Client connected: 127.0.0.1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./tcp-client 127.0.0.1 12334 &#x27;Hello world&#x27; &amp;&amp; ./tcp-client 127.0.0.1 12334 &#x27;I like you&#x27;                                 </span><br><span class="line">Echo:</span><br><span class="line">Hello world</span><br><span class="line">Echo:</span><br><span class="line">I like you</span><br></pre></td></tr></table></figure>

<p>Above shows the result of execution on my laptop, and yours should be alike.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/02/15/code-your-own-server-client-with-C/" data-id="cld9kj0bg000r7swk4ddlgd2d" data-title="Code Your Own Server/Client Software With C socket APIs" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/socket/" rel="tag">socket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/01/usages-of-sort/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Usages of sort
        
      </div>
    </a>
  
  
    <a href="/2019/02/14/usages-of-tr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Usages of tr</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIC32/" rel="tag">PIC32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIC32MX/" rel="tag">PIC32MX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">crack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cracking/" rel="tag">cracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cut/" rel="tag">cut</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/" rel="tag">dll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embeded/" rel="tag">embeded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paste/" rel="tag">paste</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pe/" rel="tag">pe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tr/" rel="tag">tr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniq/" rel="tag">uniq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win32/" rel="tag">win32</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/PIC32/" style="font-size: 10px;">PIC32</a> <a href="/tags/PIC32MX/" style="font-size: 10px;">PIC32MX</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/crack/" style="font-size: 10px;">crack</a> <a href="/tags/cracking/" style="font-size: 10px;">cracking</a> <a href="/tags/cut/" style="font-size: 10px;">cut</a> <a href="/tags/dll/" style="font-size: 10px;">dll</a> <a href="/tags/embeded/" style="font-size: 10px;">embeded</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/paste/" style="font-size: 10px;">paste</a> <a href="/tags/pe/" style="font-size: 12.5px;">pe</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/shell/" style="font-size: 17.5px;">shell</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/tr/" style="font-size: 10px;">tr</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/uniq/" style="font-size: 10px;">uniq</a> <a href="/tags/win32/" style="font-size: 12.5px;">win32</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/24/understanding-pe-format/">Basics of PE Format(1)</a>
          </li>
        
          <li>
            <a href="/2023/01/24/usage%20of%20derper%20and%20certbot/">Configuration of Tailscale Derper and Certbot</a>
          </li>
        
          <li>
            <a href="/2023/01/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/06/PIC32-configuration/">PIC32MX Basics --- Basic Configuration</a>
          </li>
        
          <li>
            <a href="/2019/04/07/lengthOfLongestSubstring/">Algorithm Practice --- Length Of Longest Substring Containing No Repetitive Characters.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>