<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Basics of PE Format(1) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The post will not show you every detail about the PE format. However, you ought to be given some knowledge helpful to crack an PE when you’re done reading. By the way, the details of PE format can be">
<meta property="og:type" content="article">
<meta property="og:title" content="Basics of PE Format(1)">
<meta property="og:url" content="https://leegenux.xyz/2023/01/24/understanding-pe-format/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The post will not show you every detail about the PE format. However, you ought to be given some knowledge helpful to crack an PE when you’re done reading. By the way, the details of PE format can be">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-24T01:37:34.705Z">
<meta property="article:modified_time" content="2023-01-24T01:37:34.705Z">
<meta property="article:author" content="Evan Lee">
<meta property="article:tag" content="dll">
<meta property="article:tag" content="win32">
<meta property="article:tag" content="pe">
<meta property="article:tag" content="cracking">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leegenux.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-understanding-pe-format" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/24/understanding-pe-format/" class="article-date">
  <time class="dt-published" datetime="2023-01-24T01:37:34.705Z" itemprop="datePublished">2023-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Basics of PE Format(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The post will not show you every detail about the PE format. However, you ought to be given some knowledge helpful to crack an PE when you’re done reading. By the way, the details of PE format can be found <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/debug/pe-format" title="click for more">here</a>, if you want some precise insights from me, please keep reading.</p>
<h2 id="Byte-Order"><a href="#Byte-Order" class="headerlink" title="Byte Order"></a>Byte Order</h2><p>Before we cut into the theme, let’s prepare ourselves for correctly reading the byte stream. As known to us all, the Intel CPUs all comply to the little endian byte order, whose standard has a great influence on the PC market. So bear in mind that the byte sections I’m gonna show to you are all little endian ordering. That’s for every data unit, as the offset grows, the byte gets less and less significant. Hopefully the illustration above will help you get over some confusion later.</p>
<p>Each PE file has a header, and you can dig out much crucial information from this tiny part. The definitions of the headers serve as references when needed, so there is no need to memorize them all.</p>
<p>First of all, there are <strong>DOS header</strong></p>
<h2 id="DOS-Header"><a href="#DOS-Header" class="headerlink" title="DOS Header"></a>DOS Header</h2><p>The structure representing the DOS header is <code>_IMAGE_DOS_HEADER</code>, which takes up 64 bytes of space. There are dozens of fields in this structure but what we really care about is the last <code>DWORD</code> (4 bytes).</p>
<p>It’s declaration is <code>DWORD e_lfanew;</code> . Its job is to point out the offset of <strong>PE header</strong>.</p>
<p>Note that most content of the PE file’s header is designed for program loader of the operating system to work flawlessly.</p>
<p>Here is its definition:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> &#123;</span>      <span class="comment">// DOS .EXE header</span></span><br><span class="line">    WORD   e_magic;                     <span class="comment">// Magic number</span></span><br><span class="line">    WORD   e_cblp;                      <span class="comment">// Bytes on last page of file</span></span><br><span class="line">    WORD   e_cp;                        <span class="comment">// Pages in file</span></span><br><span class="line">    WORD   e_crlc;                      <span class="comment">// Relocations</span></span><br><span class="line">    WORD   e_cparhdr;                   <span class="comment">// Size of header in paragraphs</span></span><br><span class="line">    WORD   e_minalloc;                  <span class="comment">// Minimum extra paragraphs needed</span></span><br><span class="line">    WORD   e_maxalloc;                  <span class="comment">// Maximum extra paragraphs needed</span></span><br><span class="line">    WORD   e_ss;                        <span class="comment">// Initial (relative) SS value</span></span><br><span class="line">    WORD   e_sp;                        <span class="comment">// Initial SP value</span></span><br><span class="line">    WORD   e_csum;                      <span class="comment">// Checksum</span></span><br><span class="line">    WORD   e_ip;                        <span class="comment">// Initial IP value</span></span><br><span class="line">    WORD   e_cs;                        <span class="comment">// Initial (relative) CS value</span></span><br><span class="line">    WORD   e_lfarlc;                    <span class="comment">// File address of relocation table</span></span><br><span class="line">    WORD   e_ovno;                      <span class="comment">// Overlay number</span></span><br><span class="line">    WORD   e_res[<span class="number">4</span>];                    <span class="comment">// Reserved words</span></span><br><span class="line">    WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo)</span></span><br><span class="line">    WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific</span></span><br><span class="line">    WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// Reserved words</span></span><br><span class="line">    LONG   e_lfanew;                    <span class="comment">// File address of new exe header</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>



<h2 id="NT-Header"><a href="#NT-Header" class="headerlink" title="NT Header"></a>NT Header</h2><p>It consists of <strong>Standard NT Header</strong> (AKA FileHeader below) and <strong>Optional NT Header</strong>, both of which are members of C structure <code>_IMAGE_NT_HEADERS</code>.</p>
<p>The declaration shows the layout:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span>&#123;</span></span><br><span class="line">    DWORD Signature;   <span class="comment">//&quot;PE\0\0&quot; if valid</span></span><br><span class="line">    _IMAGE_FILE_HEADER FileHeader;</span><br><span class="line">    _IMAGE_OPTIONAL_HEADER OptionalHeader;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="IMAGE-FILE-HEADER"><a href="#IMAGE-FILE-HEADER" class="headerlink" title="_IMAGE_FILE_HEADER"></a><code>_IMAGE_FILE_HEADER</code></h3><p>This structure occupies 20 bytes.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span>&#123;</span></span><br><span class="line">    WORD Machine;			<span class="comment">// 0x0: All platform; 0x14C: Intel i386 and later;</span></span><br><span class="line">    WORD NumberOfSections;</span><br><span class="line">	DWORD TimeDateStamp;    <span class="comment">// Set on finishing linking</span></span><br><span class="line">	DWORD PointerToSymbolTable; </span><br><span class="line">	DWORD NumberOfSymbols; </span><br><span class="line">	WORD SizeOfOptionalHeader;</span><br><span class="line">	WORD Characteristics;   <span class="comment">// Each bit represents a different property</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>The member mostly referred to is the <code>Characteristic</code> and meaning of its each bit can be found in <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-_image_file_header">official page.</a></p>
<h3 id="IMAGE-OPTIONAL-HEADER"><a href="#IMAGE-OPTIONAL-HEADER" class="headerlink" title="_IMAGE_OPTIONAL_HEADER"></a><code>_IMAGE_OPTIONAL_HEADER</code></h3><p>This structure is placed adjacent to the former one (<code>_IMAGE_FILE_HEADER</code>) and is much larger — 224 bytes which peaks among the list of PE headers in size. (Since the array <code>DataDirectory</code> might actually have more or less than 16 elements, the size of Optional Header varies.)</p>
<p>The declaration is the following:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span>&#123;</span></span><br><span class="line">    WORD Magic;                    <span class="comment">//0x0107:ROM image, 0x010B:32bit PE, 0X020B:64bit PE </span></span><br><span class="line">    BYTE MajorLinkerVersion; </span><br><span class="line">    BYTE MinorLinkerVersion; </span><br><span class="line">    DWORD SizeOfCode;             </span><br><span class="line">    DWORD SizeOfInitializedData;</span><br><span class="line">    DWORD SizeOfUninitializedData; </span><br><span class="line">    DWORD AddressOfEntryPoint;     <span class="comment">// A relative virtual address of Program Entry Point</span></span><br><span class="line">    DWORD BaseOfCode;              <span class="comment">// Base address of code</span></span><br><span class="line">    DWORD BaseOfData;              <span class="comment">// Base address of data</span></span><br><span class="line">    DWORD ImageBase;               <span class="comment">// The base address in memory</span></span><br><span class="line">    DWORD SectionAlignment;  	   <span class="comment">// Decides the alignment size</span></span><br><span class="line">    DWORD FileAlignment;           <span class="comment">// Mostly 1000H</span></span><br><span class="line">    WORD MajorOperatingSystemVersion;</span><br><span class="line">    WORD MinorOperatingSystemVersion;  </span><br><span class="line">    WORD MajorImageVersion;           </span><br><span class="line">    WORD MinorImageVersion;             </span><br><span class="line">    WORD MajorSubsystemVersion;    </span><br><span class="line">    WORD MinorSubsystemVersion; </span><br><span class="line">    DWORD Win32VersionValue;       <span class="comment">// Always 0</span></span><br><span class="line">    DWORD SizeOfImage;             <span class="comment">// Size of memory occupied after loading into memory</span></span><br><span class="line">    DWORD SizeOfHeaders;           <span class="comment">// Total size of the DOS header plus PE Header.</span></span><br><span class="line">    DWORD CheckSum;           </span><br><span class="line">    WORD Subsystem;          </span><br><span class="line">    DWORD DllCharacteristics;  	<span class="comment">// Always 0</span></span><br><span class="line">    DWORD SizeOfStackReserve;  <span class="comment">// Default reserved stack size</span></span><br><span class="line">    DWORD SizeOfStackCommit;   <span class="comment">// Commited stack size</span></span><br><span class="line">    DWORD SizeOfHeapReserve;   <span class="comment">// Default reserved heap size</span></span><br><span class="line">    DWORD SizeOfHeapCommit;    <span class="comment">// Commited heap size</span></span><br><span class="line">    DWORD LoaderFlags;         <span class="comment">// Always 0</span></span><br><span class="line">    DWORD NumberOfRvaAndSizes; <span class="comment">// Number of members in the next array</span></span><br><span class="line">    _IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];<span class="comment">// #define IMAGE_NUMBEROF_DIRECTORY_ENTRIES 16</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>All members with comments are instrumental. Note that all size related stuff referred above obeys the memory alignment mechanism. </p>
<p>For each 32bit program there are virtual memory space from <code>0x0</code> to <code>0xFFFFFFFF</code>. And the <code>ImageBase</code> specifies the default offset the PE should be loaded to.</p>
<h3 id="FileBuffer-and-ImageBuffer"><a href="#FileBuffer-and-ImageBuffer" class="headerlink" title="FileBuffer and ImageBuffer"></a>FileBuffer and ImageBuffer</h3><p>FileBuffer is the way how PE lives in the hard drive. However, execution of a PE requires an ImageBuffer in memory storing all the machine code and other data. The ImageBuffer is a copy of stretched version FileBuffer and the stretching process is done by the <strong>PE Loader</strong>  of the OS.</p>
<p>The <code>ImageBase</code> address is not <a href="#rva-and-raw">RVA</a>. After the FileBuffer is loaded, the PE Loader sets <code>EIP</code> register to <code>ImageBase</code> + <code>AddressOfEntryPoint</code>, which is to make the program start from its entry point.</p>
<p>Note that the value of Alignment specifies the minimal storage unit of the subject. For instance, <code>SectionAlignment</code> specifies the unit for sections in ImageBuffer, the <code>FileAlignment</code> in FileBuffer. These two values might not be the same sometimes.</p>
<h2 id="Sections-Table"><a href="#Sections-Table" class="headerlink" title="Sections Table"></a>Sections Table</h2><p>For better organization, higher efficiency and other benifits, PE format has exploited the Section mechanism. The resource such as code, data are grouped according to their attributes and placed together respectively.</p>
<p>One of those benifits the Section mechanism brings is security. We avoid puting code and data together so we get away from accidently overwriting our code or run the data in some extent.</p>
<p>At the beginning of each Section, there is a Section Header containing the locations, access privileges, attributes and so on.</p>
<p>The section table can be found at the offset <code>_IMAGE_DOS_HEADER.e_lfanew</code> + <code>IMAGE_SIZEOF_SIGNATURE + IMAGE_SIZEOF_FILE_HEADER</code> + <code>_IMAGE_FILE_HEADER.SizeOfOptionalHeader</code> relative to the beginning of the binary file (For FileBuffer) or <code>ImageBase</code> (For ImageBuffer). That’s to say, the Section Table is put right next to the Optional NT header.</p>
<blockquote>
<p>Both <code>IMAGE_SIZEOF_SIGNATURE</code> and <code>IMAGE_SIZEOF_FILE_HEADER</code> are predefined macros.</p>
<p>From the formula above we also manage to know the alignment of all the headers I have mentioned above. Try drawing a graph for them on the paper yourself.</p>
</blockquote>
<p>Note that there is no such structure corresponding to Section Table in code, this term just helps me to put thing easier.</p>
<h3 id="Section-Header"><a href="#Section-Header" class="headerlink" title="Section Header"></a>Section Header</h3><p>Inside of the Section Table are Section Headers placed consequently.</p>
<p>The definition of Section Header looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SIZEOF_SHORT_NAME 8</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    UCHAR   Name[IMAGE_SIZEOF_SHORT_NAME];</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            ULONG   PhysicalAddress;</span><br><span class="line">            ULONG   VirtualSize;</span><br><span class="line">    &#125; Misc;</span><br><span class="line">    ULONG   VirtualAddress;</span><br><span class="line">    ULONG   SizeOfRawData;</span><br><span class="line">    ULONG   PointerToRawData;</span><br><span class="line">    ULONG   PointerToRelocations;</span><br><span class="line">    ULONG   PointerToLinenumbers;</span><br><span class="line">    USHORT  NumberOfRelocations;</span><br><span class="line">    USHORT  NumberOfLinenumbers;</span><br><span class="line">    ULONG   Characteristics;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The five fields : <code>VirtualAddress</code>, <code>VirtualSize</code>, <code>PointerToRawData</code>, <code>SizeOfRawData</code> and <code>Characteristic</code> are especially important for us hackers. You should read the next section <a href="#rva-and-raw">RVA and RAW</a>, where four of the fields are explained.</p>
<h3 id="RVA-and-RAW"><a href="#RVA-and-RAW" class="headerlink" title="RVA and RAW"></a>RVA and RAW</h3><p>This two terms are crucial for you to understand how PE FileBuffer is mapped to the ImageBuffer.</p>
<p>RVA is the bias between specified address and ImageBase. RAW is the bias between file offset and the beginning of the file. The <code>VirtualAddress</code> field of the <code>_IMAGE_SECTION_HEADER</code> is also an RVA.</p>
<p>So, look at the definition of <code>_IMAGE_SECTION_HEADER</code>. The <code>VirtualAddress</code> field is the RVA of the Section in ImageBuffer. The <code>PointerToRawData</code> is RAW of the Section in FileBuffer. <code>PointerToRawData</code> and <code>VirtualSize</code> are then both self-evident.</p>
<p>Though the section-wise layout always changes after transformation between the FileBuffer and ImageBuffer. The inner layout of each section is not likely to change. So we come to a formula: <strong>RAW - <code>PointerToRawData</code> &#x3D; RVA - <code>VirtualAddress</code></strong>.</p>
<p>For example, say we have an <code>ImageBase</code> of value <code>0x01000000</code>, a .text section in ImageBuffer at <code>0x01001000</code> (which is to say the <code>VirtualAddress</code> &#x3D; <code>0x00001000</code> - <code>0x0100000</code> &#x3D; <code>0x00001000</code>). The corresponding .text section’s <code>PointerToRawData</code> is <code>0x00000400</code> Now there is a structure at <code>0x00001124</code> in this .text section in FileBuffer. How do you find out its location in the ImageBuffer ? </p>
<p>Easy! Apply that equation to this problem : RVA &#x3D; RAW(<code>0x00001124</code>) - <code>PointerToRawData</code>(<code>0x00000400</code>) + <code>VirtualAddress</code>(<code>0x00001000</code>) &#x3D; <code>0x00001d24</code>. And according to the RVA, we get its VA &#x3D; RVA(<code>0x00001d24</code>) + <code>ImageBase</code>(<code>0x01000000</code>) &#x3D; <code>0x01001d24</code>. Now we’ve derived all location information with the help of that simple equation.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We have played a little bit around part of the PE header. We have learnt about DOS header(<code>_IMAGE_DOS_HEADER</code>), NT header(<code>_IMAGE_NT_HEADERS</code>) and Sections(<code>_IMAGE_SECTION_HEADER</code>). Hopefully two formulas introduced in <a href="#section-table">Section Table</a> and <a href="#rva-and-raw">RVA and RAW</a> can help you draw a schematic diagram for part of the FileBuffer and its corresponding ImageBuffer.</p>
<p>In next post, I will talk about the <strong>IAT</strong>, <strong>EAT</strong> and <strong>DLL</strong>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leegenux.xyz/2023/01/24/understanding-pe-format/" data-id="cld9kj0br000y7swk2cqi3ii7" data-title="Basics of PE Format(1)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cracking/" rel="tag">cracking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dll/" rel="tag">dll</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pe/" rel="tag">pe</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/win32/" rel="tag">win32</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/24/Introduction-to-Hexo-Blog-Framework/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Introduction to Hexo Blog Framework
        
      </div>
    </a>
  
  
    <a href="/2023/01/24/usage%20of%20derper%20and%20certbot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Configuration of Tailscale Derper and Certbot</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIC32/" rel="tag">PIC32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIC32MX/" rel="tag">PIC32MX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">crack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cracking/" rel="tag">cracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cut/" rel="tag">cut</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/" rel="tag">dll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embeded/" rel="tag">embeded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-blog-framework/" rel="tag">hexo, blog framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paste/" rel="tag">paste</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pe/" rel="tag">pe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tr/" rel="tag">tr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uniq/" rel="tag">uniq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win32/" rel="tag">win32</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/PIC32/" style="font-size: 10px;">PIC32</a> <a href="/tags/PIC32MX/" style="font-size: 10px;">PIC32MX</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/crack/" style="font-size: 10px;">crack</a> <a href="/tags/cracking/" style="font-size: 10px;">cracking</a> <a href="/tags/cut/" style="font-size: 10px;">cut</a> <a href="/tags/dll/" style="font-size: 10px;">dll</a> <a href="/tags/embeded/" style="font-size: 10px;">embeded</a> <a href="/tags/hexo-blog-framework/" style="font-size: 10px;">hexo, blog framework</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/paste/" style="font-size: 10px;">paste</a> <a href="/tags/pe/" style="font-size: 12.5px;">pe</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/shell/" style="font-size: 17.5px;">shell</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/tr/" style="font-size: 10px;">tr</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/uniq/" style="font-size: 10px;">uniq</a> <a href="/tags/win32/" style="font-size: 12.5px;">win32</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/24/Introduction-to-Hexo-Blog-Framework/">Introduction to Hexo Blog Framework</a>
          </li>
        
          <li>
            <a href="/2023/01/24/understanding-pe-format/">Basics of PE Format(1)</a>
          </li>
        
          <li>
            <a href="/2023/01/24/usage%20of%20derper%20and%20certbot/">Configuration of Tailscale Derper and Certbot</a>
          </li>
        
          <li>
            <a href="/2019/07/06/PIC32-configuration/">PIC32MX Basics --- Basic Configuration</a>
          </li>
        
          <li>
            <a href="/2019/04/07/lengthOfLongestSubstring/">Algorithm Practice --- Length Of Longest Substring Containing No Repetitive Characters.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Evan Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>